# Small-Business-Plan

./: .gitignore  build.gradle  settings.gradle
AdsManager/: build.gradle  google-services.json
AdsManager/src/main/: AndroidManifest.xml
AdsManager/src/main/java/com/example/ads/Classes/: AdDialogFragment.kt  AdsManager.kt  AppLovinManager.kt  LocalSaveValue.kt
AdsManager/src/main/java/com/example/ads/Classes/Applications/: App.kt
AdsManager/src/main/java/com/example/ads/Classes/Models/: SharedModel.kt
AdsManager/src/main/java/com/example/ads/Classes/Strategies/: StrategiesFile.kt
AdsManager/src/main/java/com/example/ads/Classes/Utils/: AppConstants.kt  NetworkUtil.kt  SharedPreference.kt
AdsManager/src/main/res/layout/: ad_unified.xml  fragment_ad_dialog.xml  native_custom_ad_view.xml
AdsManager/src/main/res/values/: strings.xml  themes.xml
AdsManager/src/main/res/xml/: ads_default_value.xml
app/: .gitignore  KeyStore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: businesscenterion.xml  edittext_bg.xml  roundshape.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_break_even.xml  activity_bu.xml  activity_calculator.xml  activity_cash.xml  activity_categories.xml  activity_contract.xml  activity_covering_the_legal_side.xml  activity_creditor.xml  activity_dabtors.xml  activity_discount.xml  activity_formulas.xml  activity_get_started.xml  activity_gross_profit.xml  activity_gst_vat.xml  activity_launching_your_business.xml  activity_main.xml  activity_main2.xml  activity_managin_your_finances.xml  activity_margin.xml  activity_market.xml  activity_marketing_your_business.xml  activity_markup.xml  activity_net_profit.xml  activity_sales.xml  activity_setting.xml  activity_setting_out_the_basics.xml  activity_writing_abusiness_plan.xml  bottom_sheet.xml  feedback.xml  fortheme.xml  fragment_business_sales.xml  fragment_covering_the_legal_side.xml  fragment_ecommerce_sales.xml  fragment_faceto_face_sales.xml  fragment_launching_your_business.xml  fragment_managing_your_finances.xml  fragment_marketing_your_business.xml  fragment_retail_sales.xml  fragment_setting_out_basics.xml  fragment_telesales.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml  (+5 more)
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
