<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btnbacklayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="32dp"
                        android:hint="sales Gross Price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sales_Gross_Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginRight="32dp"
                        android:hint="GST/VST (Sales tax) %">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="190dp"
                        android:layout_marginRight="32dp"
                        android:hint="Cost Price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cost_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/calculate"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="270dp"
                        android:layout_marginRight="32dp"
                        android:backgroundTint="#017CF5"
                        android:hint="Calculate"
                        android:textColorHint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calculate">

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:text="Result : "
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/a"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:text="Sales Net Price : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SalesNetPrice_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/a"
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="10dp"
                            android:text=" " />

                        <TextView
                            android:id="@+id/b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/a1"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:text="Gross Profit : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Gross_profit_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/SalesNetPrice_result"
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="6dp"
                            android:text=" " />

                        <TextView
                            android:id="@+id/c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/b"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:text="Markup % : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Markup_percent_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Gross_profit_result"
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="5dp"
                            android:text="" />

                        <TextView
                            android:layout_width="361dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/c"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:text="Margin % : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Margin_percent_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Markup_percent_result"
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="5dp"
                            android:text="" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/formula"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/r1"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="32dp"
                        android:backgroundTint="#017CF5"
                        android:hint="Read Formulas And Acknowledgements"
                        android:textColorHint="@color/white" />

                    <!--    <EditText-->
                    <!--        android:id="@+id/sales_Gross_Price"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_marginLeft="10dp"-->
                    <!--        android:layout_marginTop="10dp"-->
                    <!--        android:layout_marginRight="10dp"-->
                    <!--        android:hint="sales Gross Price" />-->

                    <!--    <EditText-->
                    <!--        android:id="@+id/tax"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_below="@+id/sales_Gross_Price"-->
                    <!--        android:layout_marginLeft="10dp"-->
                    <!--        android:layout_marginTop="10dp"-->
                    <!--        android:layout_marginRight="10dp"-->
                    <!--        android:hint="GST/VAT (Sales tax) %" />-->
                    <!--    <EditText-->
                    <!--        android:id="@+id/cost_price"-->
                    <!--        android:layout_below="@+id/tax"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_marginTop="10dp"-->
                    <!--        android:layout_marginLeft="10dp"-->
                    <!--        android:layout_marginRight="10dp"-->
                    <!--        android:hint="Cost Price"/>-->
                    <!--    <Button-->
                    <!--        android:id="@+id/calculate"-->
                    <!--        android:layout_below="@+id/cost_price"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_marginTop="10dp"-->
                    <!--        android:layout_marginLeft="10dp"-->
                    <!--        android:layout_marginRight="10dp"-->
                    <!--        android:hint="Calculate"/>-->

                    <!--    <TextView-->
                    <!--        android:id="@+id/SalesNetPrice_result"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_below="@id/calculate"-->
                    <!--        android:layout_marginLeft="30dp"-->
                    <!--        android:text="Sales Net Price : " />-->
                    <!--    <TextView-->
                    <!--        android:id="@+id/Gross_profit_result"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_below="@id/SalesNetPrice_result"-->
                    <!--        android:layout_marginLeft="30dp"-->
                    <!--        android:text="Gross profit : " />-->
                    <!--    <TextView-->
                    <!--    android:id="@+id/Markup_percent_result"-->
                    <!--    android:layout_width="match_parent"-->
                    <!--    android:layout_height="wrap_content"-->
                    <!--    android:layout_below="@id/Gross_profit_result"-->
                    <!--    android:layout_marginLeft="30dp"-->
                    <!--    android:text="Markup % : " />-->
                    <!--    <TextView-->
                    <!--        android:id="@+id/Margin_percent_result"-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_below="@id/Markup_percent_result"-->
                    <!--        android:layout_marginLeft="30dp"-->
                    <!--        android:text="Margin % : " />-->
                </RelativeLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/btnbacklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrol"
                app:layout_constraintVertical_bias="1">

                <FrameLayout
                    android:id="@+id/MarginBannerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>