<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawyerlayout5"
    android:background="#F9F9F9"
    tools:context=".Activities.MarketingYourBusiness">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/bannerad"
            android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marketing Your Business"
            android:layout_marginTop="3dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:layout_marginLeft="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Get a website"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you're selling online, get your ecommerce in gear and either build a website, or have one built for you. It's your storefront, so anything and everything you can do to make people want to visit, and want to stay, do it."
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="\u25CF"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Alternatively, if your business is more oriented toward the in person experience, traditional marketing may be just as important. For example, if you're starting a landscaping business, focus on getting the word out to neighbors before starting a website."
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="\u25CF"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="When making a website keep in mind that simplicity and clarity are key. A simple design that clearly states what you do, how you do it, and what you charge is most effective. When making your website, remember to emphasize why your business is the best solution to a clients problem."
                android:layout_marginRight="10dp"
                android:textSize="16dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Hire professional designers"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="If you do decide to get a website, make sure it looks professional. Designers may cost more initially, but a well presented and trustworthy site is essential. It needs to look professional and work with ease. If you are including money transactions, invest in security encryption and check that your money transfer companies are sound and reliable."
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Discover your inner publicist."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:text="You might truly believe in your product or service, but in order for it to be successful, everyone else must believe in it too. If you're new to advertising and marketing or you dislike doing the sales pitch, now is the time to overcome such feelings and put on the publicist persona. You need to develop an excellent short pitch to convince people they need your product or service, one that reflects the value, purpose and potential of what your business is offering. Write down this pitch in many ways until you find one that you feel satisfied says it all and is something you can say readily. Then practice it like crazy!"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="\u25CF"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Depending on your business, it could be appropriate to have interesting, eye-catching business cards printed."
                android:layout_marginRight="10dp"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Spend time developing an excellent social media presence"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This can be done well before the business is ready, increasing anticipation. Use Facebook, Google+ and Twitter, and any other social media you participate in to build excitement and spread the word. You want to build a buzz so that people will begin following your progress. (Be sure to choose business accounts for your business and keep your personal accounts separate. The messages you send should be tailored differently, depending on which account you're sending from.)"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Implement your marketing and distribution plans."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            />
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="With your product being built or services developed, and a reasonable expectation on when either is ready for selling, begin marketing."
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="\u25CF"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you will be advertising in periodicals, they will need copy or images at least two months in advance of publication."
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="\u25CF"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you will be selling in stores, get pre-orders sold, and shelf space allocated. If you will be selling online, get that e-commerce site ready to sell."
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="\u25CF"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you're offering a service, advertise in appropriate trade and professional journals, newspapers and online."
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/bannerad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:orientation="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view"
app:headerLayout="@layout/nav_header"
app:menu="@menu/nav_menu"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"/>
    </androidx.drawerlayout.widget.DrawerLayout>