<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawyerlayout00"
    tools:context=".Activities.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#F9F9F9"
            android:background="@drawable/roundshape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/settingicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Setting Out basics"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/business_plan"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F9F9F9"
            android:background="@drawable/roundshape"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/businessplanicon"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writing a Business Plan"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/finances"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F9F9F9"
            android:background="@drawable/roundshape"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/financingicon"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Managing Your Finances"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/legal_side"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F9F9F9"
            android:background="@drawable/roundshape"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/legalicon"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Covering the Legal Side"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/marketing"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F9F9F9"
            android:background="@drawable/roundshape"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/marketingicon"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing Your Business"
                android:gravity="center"
                android:layout_marginLeft="19dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/launching"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F9F9F9"
            android:background="@drawable/roundshape"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/launchingicon"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launching Your Business"
                android:gravity="center"
                android:layout_marginLeft="19dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="17dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/MainBannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:orientation="vertical"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>


</androidx.drawerlayout.widget.DrawerLayout>