<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="32dp"
        android:hint="GST/VAT %">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settax"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="#017CF5"
        android:hint="save"
        android:textSize="17dp"
        android:textColorHint="@color/white" />
    <Button
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/save"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="#017CF5"
        android:hint="Read Formulas And Acknowledgements"
        android:textColorHint="@color/white" />
</RelativeLayout>