<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Discount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnbacklayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:hint="Normal Price">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/normalprice1"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:hint="Discount %">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DiscountPercent"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#017CF5"
                android:hint="Calculate"
                android:textColorHint="@color/white" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculate">

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Result : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Discount : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text=" " />

            <TextView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Discount Price : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Discount_Price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Discount"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="6dp"
                android:text=" " />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:hint="Normal Price">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/normalprice2"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:hint="Discount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DiscountPercent2"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/calculate2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edit2"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="#017CF5"
            android:hint="Calculate"
            android:textColorHint="@color/white" />

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculate2">

            <TextView
                android:id="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Result : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aa"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Discount Price : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Discount_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aa"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text=" " />

            <TextView
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a11"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Discount % : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DiscountPercent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Discount_Price"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="6dp"
                android:text=" " />
        </RelativeLayout>

        <Button
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/r2"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="#017CF5"
            android:hint="Read Formulas And Acknowledgements"
            android:textColorHint="@color/white" />
        </LinearLayout>

    </ScrollView>

    <!--    <EditText-->
    <!--        android:id="@+id/normalprice1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:hint="Normal Price" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/DiscountPercent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/normalprice1"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:hint="Discount %" />-->

    <!--    <Button-->
    <!--        android:id="@+id/calculate"-->
    <!--        android:layout_below="@+id/DiscountPercent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:hint="Calculate"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/Discount"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/calculate"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:text="Discount : " />-->

    <!--    <TextView-->
    <!--        android:id="@+id/Discount_Price2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/Discount"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:text="Discount Price : " />-->

    <!--    <EditText-->
    <!--        android:id="@+id/normalprice2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/Discount_Price2"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:hint="Normal Price" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/DiscountPercent2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/normalprice2"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:hint="Discount %" />-->

    <!--    <Button-->
    <!--        android:id="@+id/calculate2"-->
    <!--        android:layout_below="@+id/DiscountPercent2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:hint="Calculate"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/Discount_Price"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/calculate2"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:text="Discount Price: " />-->

    <!--    <TextView-->
    <!--        android:id="@+id/DiscountPercent3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/Discount_Price"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:text="Discount % : " />-->
            <RelativeLayout
                android:id="@+id/btnbacklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrol"
                app:layout_constraintVertical_bias="1">

                <FrameLayout
                    android:id="@+id/DiscountBannerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>