<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LaunchingYourBusinessFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/btnbacklayout"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Launching Your Business"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:layout_marginLeft="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Secure space."
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whether it's an office, or a warehouse, if you need more space than your garage or your spare bedroom, now's the time to get that."
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="\u25CF"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:textSize="16sp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:text="If you don't generally need an office beyond your home, but may occasionally need meeting space, there are often places that can address those needs. A quick Google search on business meeting rentals [your city/state] will deliver plenty of rental options in your area."
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="\u25CF"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:textSize="16sp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Be sure to contact your local municipality about zoning laws. Some types of small businesses cannot be ran out of a home, and it is important to ensure your business is operating within its proper zone."
                        android:layout_marginRight="10dp"
                        android:textSize="16dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Launch your product or your service"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="When the product is all built, packaged, coded, online, and ready to sell, or when your services are fully worked out and ready to go, hold a special event to launch your business. Send out a press release, announce it to the world. Tweet it, Facebook it, let the word resound to all corners of your market—you have a new business!"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="\u25CF"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:textSize="16sp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Hold a party and invite people who can spread the word for you. It doesn't need to be pricey––purchase the food and drink from bulk discount stores and get family and friends to help with catering (you can give them a product or service in return)."
                        android:layout_marginRight="10dp"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/btnbacklayout"
            android:layout_below="@+id/scrool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrool"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" >
            <Button
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:drawableLeft="@drawable/arrow_left_back"
                app:backgroundTint="@color/ActionBarColor"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="11dp" />
            <FrameLayout
                android:layout_below="@id/back"
                android:id="@+id/LaunchingBannerAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>